{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@capacitor/cli": "^5.7.4",
    "@ionic/cli": "^7.2.0",
    "@ionic/core": "^7.8.2",
    "@nuxtjs/ionic": "^0.13.1",
    "@pergel/module-box": "latest"
  },
  "devDependencies": {
    "nuxt": "^3.11.1",
    "pergel": "latest",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  }
}
