{
  "name": "pergel-auth",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.0",
    "@graphql-yoga/urql-exchange": "^3.1.1",
    "@lucia-auth/adapter-drizzle": "^1.0.1",
    "@lucia-auth/adapter-postgresql": "^3.1.0",
    "@pergel/graphql": "workspace:^",
    "@pergel/module-box": "workspace:^",
    "@urql/core": "^4.2.3",
    "@urql/exchange-execute": "^2.2.2",
    "@urql/vue": "^1.1.2",
    "dotenv": "^16.4.1",
    "drizzle-kit": "^0.20.14",
    "drizzle-orm": "^0.29.3",
    "graphql": "^16.8.1",
    "lucia": "3.0.1",
    "oslo": "^1.0.4",
    "postgres": "^3.4.3"
  },
  "devDependencies": {
    "nuxt": "^3.10.0",
    "pergel": "^0.6.0",
    "pg": "^8.11.3",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5"
  }
}
