{
  "name": "capacitor-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
  },
  "devDependencies": {
    "nuxt": "^3.10.3",
    "pergel": "latest",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  }
}
