{
  "name": "playground",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.490.0",
    "@faker-js/faker": "^8.3.1",
    "@json2csv/node": "^7.0.4",
    "@lucia-auth/adapter-drizzle": "1.0.0",
    "@lucia-auth/adapter-postgresql": "^3.0.0",
    "@pergel/graphql": "^0.1.0",
    "@pergel/module-box": "latest",
    "@pergel/module-s3": "^0.0.0",
    "bullmq": "^5.1.8",
    "dotenv": "^16.3.1",
    "drizzle-kit": "^0.20.14",
    "drizzle-orm": "^0.29.3",
    "ioredis": "^5.3.2",
    "lucia": "^3.0.0",
    "node-cron": "^3.0.3",
    "oslo": "^1.0.0",
    "p-timeout": "^6.1.2",
    "postgres": "^3.4.3"
  },
  "devDependencies": {
    "@pergel/cli": "workspace:^",
    "@types/node-cron": "^3.0.11",
    "pg": "^8.11.3"
  }
}
