{
  "name": "@pergel/cli",
  "type": "module",
  "version": "0.11.0",
  "packageManager": "pnpm@8.10.0",
  "description": "Full Stack Nuxt Application. It contains the necessary toolkits for a software developer and a fast, clean, tested toolkit.",
  "author": "Mehmet @productdevbook",
  "license": "MIT",
  "funding": "https://github.com/sponsors/productdevbook",
  "homepage": "https://github.com/oku-ui/pergel",
  "repository": {
    "type": "git",
    "url": "https://github.com/oku-ui/pergel.git"
  },
  "bugs": "https://github.com/oku-ui/pergel/issues",
  "keywords": [
    "nuxt",
    "fullstack",
    "full-stack",
    "nuxt3",
    "nuxt.js",
    "linux",
    "toolkit",
    "cli",
    "macos",
    "starter"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./core": {
      "types": "./dist/core.d.ts",
      "import": "./dist/core.js"
    },
    "./types": {
      "types": "./dist/types.d.ts"
    },
    "./cli": "./bin/pergel.mjs"
  },
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./*"
      ],
      "types": [
        "./dist/types.d.ts"
      ],
      "core": [
        "./dist/core.d.ts"
      ],
      "cli": [
        "./bin/pergel.mjs"
      ]
    }
  },
  "bin": {
    "pergel": "bin/pergel.mjs"
  },
  "files": [
    "bin",
    "dist",
    "nuxt.*",
    "os",
    "package.json"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "prepack": "tsup",
    "release:latest": "pnpm build && pnpm bumpp --commit='version(cli): release %s' --no-tag --no-push && pnpm publish",
    "release:beta": "pnpm release --tag beta",
    "release:alpha": "pnpm release --tag alpha"
  },
  "dependencies": {
    "@antfu/ni": "^0.21.12",
    "@clack/prompts": "^0.7.0",
    "c12": "^1.10.0",
    "citty": "^0.1.6",
    "consola": "^3.2.3",
    "giget": "^1.2.3",
    "globby": "^14.0.1",
    "pathe": "^1.1.2",
    "picocolors": "^1.0.0",
    "shelljs": "^0.8.5"
  },
  "devDependencies": {
    "@types/node": "^20.12.3",
    "@types/shelljs": "^0.8.15",
    "@vitest/coverage-v8": "^1.4.0",
    "esno": "^4.7.0",
    "tsup": "^8.0.2",
    "typescript": "^5.4.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
