{
  "name": "histoire",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "author": "",
  "license": "ISC",
  "keywords": [],
  "scripts": {
    "story:dev": "histoire dev",
    "story:build": "histoire build",
    "story:preview": "histoire preview"
  },
  "devDependencies": {
    "@histoire/plugin-vue": "^0.17.6",
    "@oku-ui/label": "^0.5.0",
    "@oku-ui/slot": "^0.5.1",
    "@oku-ui/use-composable": "^0.5.1",
    "@tailwindcss/forms": "^0.5.7",
    "@vee-validate/zod": "^4.12.3",
    "autoprefixer": "^10.4.16",
    "clsx": "^2.0.0",
    "histoire": "^0.17.6",
    "postcss": "^8.4.32",
    "tailwind-merge": "^2.2.0",
    "tailwindcss": "^3.4.0",
    "vee-validate": "^4.12.3",
    "vite": "5.0.10",
    "vue": "^3.3.0",
    "zod": "^3.22.4"
  }
}
