{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pergel/nuxt": "^0.1.0",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/node-cron": "^3.0.11",
    "nuxt": "^3.8.2",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  }
}
